name: CI

on:
  push:
    branches: [ master]
  # pull_request:
  #   branches: [ main, staging ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Compose
        uses: docker/setup-buildx-action@v3

      - name: Build & run containers
        run: |
          docker-compose up --build -d
          # wait for both services
          docker-compose ps
          # run tests inside runner against the local web port
          pytest -q

      - name: Tear down
        if: always()
        run: docker-compose down
